{
  "name": "adraffly-web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "js-combinatorics": "^0.5.5",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.7.1",
    "tailwindcss": "^1.2.0",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-router": "^3.1.6",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@types/vuelidate": "^0.7.13",
    "@vue/cli-plugin-pwa": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "graphql-tag": "^2.9.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
